PORT=

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=

MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=


POSTGRES_URL=  # utilizada por Prisma
POSTGRES_USER=       # utilizada para instacnciar el contenedor de docker
POSTGRES_DB=         # utilizada para instacnciar el contenedor de docker
POSTGRES_PASSWORD=   # utilizada para instacnciar el contenedor de docker